[gd_scene load_steps=2 format=3 uid="uid://bj84cw81jmlid"]

[ext_resource type="Script" path="res://card.gd" id="1_6kxck"]

[node name="Card" type="Button" node_paths=PackedStringArray("anim_player")]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_6kxck")
anim_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="pressed" from="." to="." method="_on_pressed"]
